<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.4.3" tskversion="37"?>

<tasks>
<task creationDateTime="2017-04-27 12:07:26.872105" expandedContexts="('taskviewer',)" id="9b80475c-2b63-11e7-a075-705681a87859" modificationDateTime="2017-05-17 10:39:03.530691" prerequisites="922096d7-2e9b-11e7-88e3-705681a87859" status="1" subject="CTH">
<description>
Cornerstone Housing Inc.
</description>
<task completiondate="2017-05-04 11:22:15.026833" creationDateTime="2017-04-27 12:10:25.340798" id="05e07202-2b64-11e7-9dd2-705681a87859" modificationDateTime="2017-05-04 11:22:15.026433" percentageComplete="100" plannedstartdate="2017-04-25 12:10:00" status="1" subject="Get content to work from.">
<description>
Get content to work from.
</description>
</task>
<task completiondate="2017-05-17 10:38:40.959380" creationDateTime="2017-05-09 08:50:05.088982" duedate="2017-05-12 18:00:00" id="063496b0-34b6-11e7-b3ad-705681a87859" modificationDateTime="2017-05-17 10:38:40.958986" percentageComplete="100" plannedstartdate="2017-05-09 08:50:00" status="1" subject="Changes 5/8">
<description>
Hi Lee,

1) Really like "The Journey: Homelessness" at the beginning along with the pictures that scroll back and forth.

2) I have attached the HUD logo that has to be shown on the site at least on 2 or 3 of the pages.

3) I have attached the Guidestar logo to be put on the donation page.

4) "Homeless Issue" section, like the fact that you can click on the articles and it pulls up the actual article. To me its ingenious.

5) "The Lack of Affordable Housing" Page 1of newsletter, last section of first article should read  Undoubtedly, the lack of affordable housing REMAINS THE LARGEST PROBLEM FOR LOW INCOME  households, a problem made worse by these economic challenges.

6) "Housing First the solution to Homelessness" End of first paragraph left out small section that reads HOUSING FIRST PROGRAMS SHARE CRITICAL ELEMENTS: WHILE ALL HOUSING FIRST PROGRAMS SHARE THESE CRITICAL ELEMENTS, PROGRAM MODELS VARY DEPENDING UPON THE POPULATION SERVED. FOR PEOPLE WHO HAVE EXPERIENCED CHRONIC HOMELESSNESS, THERE IS AN EXPECTION THAT INTENSIVE (AND OFTEN SPECIALIZED) SERVICES WILL BE NEEDED INDEFINITELY.      

7) "The Future of Affordable Housing" article left of at the end the following. RATHER, IT IS PRECISELY IN THIS TIME OF ONGOING ECONOMIC HARDSHIP THAT THE NEED TO DO SO IS MOST ACUTE, AND A RIGHTS BASED APPROACH TO BUDGETING DECISIONS WOULD HELP GENERATE THE WILL TO PROTECT PEOPLES'S BASIC HUMAN DIGINITY FIRST, RATHER THAN REGULATING IT TO THE STATUS OF AN OPTIONAL POLICY.

8) "Scattered Site Housing" article left out section in the middle. Starts with tenants in scattered site housing feel  BUILDING THAT PROMOTE  should be taken out and leads to WELCOME.

Next paragraph SUCCESSFUL SCATTERED SITE HOUSING INCLUDES CAREFUL TENANT SCREENING, SMALL SCALE DEVELOPMENT PATTERNS, GOOD DESIGN, AND ATTRACTIVE BUILDINGS THAT PROMOTE individual pride and care of property. Last part of paragraph is what should have been in the beginning and should be taken out. (HOPE THAT MAKES SENSE)

9)"Housing First Community Guidelines" article typo second sentence should be STAFF not Sta. Second paragraph first sentence SUPPORTIVE not suppor ve. Second paragraph Third paragraph UNIFIED not unied. Last sentence SUPPORTIVE not suppor ve.  Last paragraph missing wording. Sarasota will have a coordinated assessment system for matching people experiencing homelessness to the most appropriate housing and services, and where individuals experiencing chronic homelessness and extremely high need families are matched to permanent supportive housing/Housing First. Every effort is made to offer a transfer to a tenant from one housing situation to another, if a tenancy is in jeopardy. Whenever possible, eviction back into homelessness is avoided.

10) First sentence CREATING not crea ng. Second sentence FILTER not lter also NOTICEABLE not no ceable and ACTIVITY not ac vity. Next sentence ATTORNEYS not a orneys. Second paragraph POSITION not posi on CONSTRUCTION not construc on UTILITY not u lity. Next paragraph TRANSPORTATION not transporta on ON- not o MARKETING not marke ng FINANCING not nuancing. FINANCIAL not nancial, CONSTRUCTION not construc on, FINANCIAL not nancial.

11) FORECAST ACTIONS not ac ons, TIME not me,  . Rather, it is precisely in this time of ongoing economic hardship that the need to do so is most acute,  not   Rather, it is precisely in this me of ongoing economic hardship that the need to do so is rights-based approach to budgeting decisions would help generate the will to

12) Cornerstone Housing encourages low income residents and tenants to become advocates for, not Cornerstone Housing encourages low income residents and tenants to housing programs.

 

I know this is long and I apologize, hope you can understand what I am trying to say.

 

I have attached my take on the ALICE report from the United Way to be included. Also our six step action plan to end homelessness. Hope this will be enough copy.

If possible I would like to somehow separate the chronic homeless from the homeless with children and since people do not read a great deal maybe we can put the videos toward the front of the site maybe first or second page. Also is there any way we can end the video's before they show the ending organization.

 

Wow, this is truly enough for now. I can't thank you enough for all that you are doing. Let me know when you want to talk.

John

================================================

Knowing my limited knowledge, please let me know what you think about the following.
On the FIRST page we could have the following articles:
1)      Picture scroll of various homeless persons, really like that
2)      2 videos on homeless children
3)      Mission statement and vision statement
4)      Article on lack of affordable housing
5)      Article on future of affordable housing 
6)      Article on Forecast &amp; Tenant input
7)      Article on Alice report
On SECOND page:
1)      The section where you have the homeless person putting down a blanket where you can touch on the headings and it brings you to the actual articles. Really like that idea
2)      Article on Sarasota Homeless Issues
3)      Article on Housing First the Solution to Homelessness
4)      Article on Action Plan to End Sarasota Homelessness
On THIRD page:
1)      Donation page

</description>
</task>
<task completiondate="2017-05-04 11:21:54.577144" creationDateTime="2017-04-28 08:34:36.266306" duedate="2017-05-03 18:00:00" id="0a0a3b82-2c0f-11e7-9e6d-705681a87859" modificationDateTime="2017-05-04 11:21:54.576631" percentageComplete="100" plannedstartdate="2017-05-01 08:34:00" status="1" subject="Get Node.js up and running">
<description>
Get Node.js up and running
</description>
</task>
<task completiondate="2017-05-17 10:38:52.977813" creationDateTime="2017-05-16 18:50:31.425661" duedate="2017-05-18 18:00:00" id="10778ba6-3a8a-11e7-a010-705681a87859" modificationDateTime="2017-05-17 10:38:52.977413" percentageComplete="100" plannedstartdate="2017-05-17 18:50:00" status="1" subject="PayPal">
<description>
I was able to set up the PayPal Donate Button and have attached  the button code. I believe I have done it right but if not let me know! I will be sending finale revisions for website soon.

 

&lt;form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"&gt;

&lt;input type="hidden" name="cmd" value="_s-xclick"&gt;

&lt;input type="hidden" name="hosted_button_id" value="ZTGEDDCQUWMN4"&gt;

&lt;input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"&gt;

&lt;img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"&gt;

&lt;/form&gt;

 

 

Buyer's View

Preview Image

Add your button code to your webpage

Top of Form

You just created customized HTML code for your button. The final step is to copy the code from this page and paste it into your website editor.

Copy the button code:

1.      Click Select Code.

2.      Right-click and copy the selected code.

If you're working with a website developer, you can paste the button code into an email and send it to your developer now.


Paste the button code in your website editor:

The code must be pasted in the "code" view, where you can view and edit HTML.

1.      In your website editor or admin page, open the page where you want to add your button.

2.      Look for an option to view or edit HTML.

3.      Find the section of the page where you want your button to appear.

4.      Right-click and paste your button code into the HTML.

5.      Save and publish the page. (The preview function in your editor may not display the button code correctly.)

6.      Test the button to make sure it links to a PayPal payment page.

Need more help? Click here for additional information.

·        Website

·        Email

Go back to edit this button

Buyer's View

Preview Image

Go back to edit this button

Buyer's View

Preview Image

Create similar button

Create similar button | Create a new button

Similar: Use the button you just created as a template for another button.
New: Create a completely new button from a blank form.

My saved buttons

Bottom of Form

 

 

Life isn't about waiting for the storm to pass...It's about learning to dance in the rain

John E. Perry

President

Cornerstone-Logo-1

PO Box 17712

Sarasota, Florida 34276

Ph: 941-313-2202
</description>
</task>
<task completiondate="2017-05-04 16:41:55.172809" creationDateTime="2017-05-04 11:20:56.728805" duedate="2017-05-05 18:00:00" id="455672c7-30dd-11e7-81cc-705681a87859" modificationDateTime="2017-05-04 16:41:55.172366" percentageComplete="100" plannedstartdate="2017-05-04 11:20:00" status="1" subject="5/4-5">
<description>
send email
fix side by side photos
header fix
</description>
</task>
<task completiondate="2017-05-04 11:21:43.205151" creationDateTime="2017-05-02 18:40:01.428461" duedate="2017-05-03 18:00:00" id="472d18f8-2f88-11e7-bc54-705681a87859" modificationDateTime="2017-05-04 11:21:43.204897" percentageComplete="100" plannedstartdate="2017-05-02 18:40:00" prerequisites="9b80475c-2b63-11e7-a075-705681a87859" status="1" subject="5/2 ">
<description>
Cleanup text
Upload to AWS
Add Sarasota articles
</description>
</task>
<task completiondate="2017-05-04 11:21:49.976205" creationDateTime="2017-04-27 12:13:14.579449" duedate="2017-05-03 18:00:00" id="6ac03691-2b64-11e7-8da0-705681a87859" modificationDateTime="2017-05-04 11:21:49.975764" percentageComplete="100" plannedstartdate="2017-04-27 12:13:00" status="1" subject="Contact John for review May 5.">
<description>
Contact John for review May 5.
</description>
</task>
<task completiondate="2017-05-04 11:23:06.958477" creationDateTime="2017-05-01 14:25:36.450691" duedate="2017-05-02 18:00:00" id="922096d7-2e9b-11e7-88e3-705681a87859" modificationDateTime="2017-05-04 11:23:06.957990" percentageComplete="100" plannedstartdate="2017-05-01 14:25:00" status="1" subject="Image Resize">
<description>
- get new ones
- resize
- test in safari, FF, chrome
</description>
</task>
<task creationDateTime="2017-05-17 10:39:03.529785" duedate="2017-05-19 18:00:00" expandedContexts="('taskviewer',)" id="92b976cc-3b0e-11e7-ab94-705681a87859" modificationDateTime="2017-05-19 16:02:01.804997" plannedstartdate="2017-05-17 10:39:00" status="1" subject="Header Work">
<description>
1)      Make logo and name on each header larger

2)      Make bigger on header and add “A 501c3 NON PROFIT COMMITTED TO AFFORDABLE HOUSING”

3)      On first and second  page where it says “To Donate Click Here” remove and place at top right corner of the header and make color red if possible

4)      Take out completely the article titled “Housing First Community Guidelines”

5)      Take out completely the article titled “Forecast &amp; Tenant Input”

6)      Alice report where it says “click here to read the full document” can we place the actual United Way Report which I have attached.
</description>
<task creationDateTime="2017-05-19 16:02:01.803600" duedate="2017-05-21 18:00:00" id="05e6e3e3-3cce-11e7-958f-705681a87859" modificationDateTime="2017-05-19 16:03:24.698178" plannedstartdate="2017-05-19 16:02:00" status="1" subject="final approval">
<description>
final approval
</description>
</task>
</task>
<task completiondate="2017-05-04 11:22:10.087045" creationDateTime="2017-04-27 12:14:33.587400" duedate="2017-05-05 18:00:00" id="99d7de3a-2b64-11e7-87e9-705681a87859" modificationDateTime="2017-05-04 11:22:10.086602" percentageComplete="100" plannedstartdate="2017-04-27 12:15:00" status="1" subject="Website ver. 1 review">
<description>
Website ver. 1 review
</description>
</task>
<task completiondate="2017-05-09 08:49:39.728685" creationDateTime="2017-05-04 16:38:32.865227" duedate="2017-05-10 18:00:00" id="a3ae1c1e-3109-11e7-9178-705681a87859" modificationDateTime="2017-05-09 08:49:56.028473" percentageComplete="100" plannedstartdate="2017-05-04 16:41:00" status="1" subject="5/5 - next week meeting">
<description>
Plz type this in your web browser: http://54.173.253.147. Anyone should be able to view it. This to my web server being supported by Amazon

Review the 1st version. Check all the spelling etc. I'm sure you'll have some changes!

Known issues :

- Fix header images

- More Content (from users)

- Universal Analytics (formerly Google)

- PayPal button



</description>
</task>
<task completiondate="2017-05-01 14:33:00" creationDateTime="2017-04-28 08:32:11.295897" duedate="2017-04-28 18:00:00" id="b3a17fb3-2c0e-11e7-bf32-705681a87859" modificationDateTime="2017-05-01 14:33:42.457982" percentageComplete="100" plannedstartdate="2017-04-27 08:32:00" status="1" subject="Meeting Minutes 4/26">
<description>
Task Completed:

- image work
- test templates
- read newsletter

- John sent videos

Talk about:

- Google Analytics
- SEO (Search Engine Optimization)
- Get me some search phrases / terms
- Internet PC / Phone access to website

- Mention Lack of Affordable Housing in Sarasota Florida


Must do:

Version 1 website demo May 5 (Friday) 
</description>
</task>
<task completiondate="2017-04-27 12:09:00" creationDateTime="2017-04-27 12:08:16.318778" id="b8f93f3d-2b63-11e7-9dc2-705681a87859" modificationDateTime="2017-04-28 08:38:42.466731" percentageComplete="100" plannedstartdate="2017-04-25 12:08:00" status="1" subject="Taproot win bid!">
<description>
John Perry contact
</description>
</task>
<task completiondate="2017-05-04 11:21:59.020562" creationDateTime="2017-05-01 14:26:44.968249" duedate="2017-05-01 18:00:00" id="baf789de-2e9b-11e7-9142-705681a87859" modificationDateTime="2017-05-04 11:21:59.020169" percentageComplete="100" plannedstartdate="2017-04-30 14:26:00" status="1" subject="Fix footer">
<description>
fix footer
work on text
</description>
</task>
<task completiondate="2017-05-04 11:22:03.992406" creationDateTime="2017-04-27 12:15:34.791630" duedate="2017-04-28 18:00:00" id="be52e52b-2b64-11e7-8920-705681a87859" modificationDateTime="2017-05-04 11:22:03.991967" percentageComplete="100" plannedstartdate="2017-04-25 12:15:00" status="1" subject="Tasks 2Date">
<description>
- image work
- templates
- read newsletter
</description>
</task>
<task completiondate="2017-05-01 14:33:00" creationDateTime="2017-04-28 08:33:14.659254" id="d965fae8-2c0e-11e7-bedf-705681a87859" modificationDateTime="2017-05-01 14:34:01.566785" percentageComplete="100" status="1" subject="Clean up Templates">
<description>
- includes add content
- message 'look'
</description>
</task>
</task>
<category categorizables="6ac03691-2b64-11e7-8da0-705681a87859 99d7de3a-2b64-11e7-87e9-705681a87859 b3a17fb3-2c0e-11e7-bf32-705681a87859 be52e52b-2b64-11e7-8920-705681a87859" creationDateTime="2017-04-28 08:35:33.216914" id="2bfc338a-2c0f-11e7-8771-705681a87859" modificationDateTime="2017-04-28 08:35:50.207693" status="1" subject="Meeting">
<description>
Meeting

</description>
</category>
<category categorizables="063496b0-34b6-11e7-b3ad-705681a87859 0a0a3b82-2c0f-11e7-9e6d-705681a87859 922096d7-2e9b-11e7-88e3-705681a87859 baf789de-2e9b-11e7-9142-705681a87859 d965fae8-2c0e-11e7-bedf-705681a87859" creationDateTime="2017-04-28 08:35:51.900902" id="371f26d1-2c0f-11e7-b3dc-705681a87859" modificationDateTime="2017-04-28 08:36:03.489104" status="1" subject="Coding">
<description>
Coding
</description>
</category>
<category creationDateTime="2017-04-28 08:36:05.436087" id="3f3075e1-2c0f-11e7-94f0-705681a87859" modificationDateTime="2017-04-28 08:36:21.408517" status="1" subject="Analysis">
<description>
Analysis
</description>
</category>
<category creationDateTime="2017-05-02 18:41:13.779584" id="724d00ca-2f88-11e7-a7c0-705681a87859" modificationDateTime="2017-05-02 18:41:27.816920" status="1" subject="Writing">
<description>
Writing
</description>
</category>
<category creationDateTime="2017-05-02 18:41:33.924592" id="7e4ee32b-2f88-11e7-aec9-705681a87859" modificationDateTime="2017-05-02 18:41:47.294849" status="1" subject="Image Work">
<description>
Image Work
</description>
</category>
<category categorizables="05e6e3e3-3cce-11e7-958f-705681a87859 a3ae1c1e-3109-11e7-9178-705681a87859 b8f93f3d-2b63-11e7-9dc2-705681a87859" creationDateTime="2017-04-28 08:38:08.965073" id="88d17c0a-2c0f-11e7-ab0c-705681a87859" modificationDateTime="2017-04-28 08:38:30.335955" status="1" subject="Waiting">
<description>
Waiting
</description>
</category>
<syncmlconfig>
<TaskCoach-0000015bb029fe68a6ca97cf00ac001f00630062>
<spds>
<sources>
<TaskCoach-0000015bb029fe68a6ca97cf00ac001f00630062.Tasks />
<TaskCoach-0000015bb029fe68a6ca97cf00ac001f00630062.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-0000015bb029fe68a6ca97cf00ac001f00630062>
</syncmlconfig>
<guid>
0000015bb029fe68a6ca97cf00ac001f00630062
</guid>
</tasks>
