<!DOCTYPE html>
<html lang="en-US">
   <head>


      <title>Cornerstone Housing Inc.</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <!-- Google Analytics -->

<!-- End Google Analytics -->
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>

   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
        <div class="line">
           <div class="box">
              <div class="s-6 l-12">

                 <a href="index.html"><img src="img/cth-logo-brand.png" style="height:240px;width:260px;border: none;outline: none;display:inline-block"></a>

                 <strong style="height:200px;display:inline-block">Cornerstone Housing Inc.</strong>
                 <!--<strong style="height:100px;display:inline-block">A 501c3 non profit committed to affordable housing</strong>-->
                 <img src="img/cth-committed2.png" style="width:200px;border: none;outline: none;margin-right:50px;display:inline-block">

                 <div class="line" style="display:inline-block;float:right">
                   <a class="button cancel-btn margin-bottom" href="#" style="height:300px;text-align: center;padding-top:140px;"><strong>Donate</strong></a>

                 </div>
                 <div style="clear: both;"></div>
              </div>
           </div>
        </div>



      </header>

      <script type="text/javascript" src="js/responsee.js"></script>
      <!--
      <section>
        <div class="line">
          <a class="button cancel-btn margin-bottom" href="#" style="height:300px;text-align: center;padding-top:140px;"><strong>Donate</strong></a>

        </div>
      </section>
    -->
   </body>
</html>
