<!DOCTYPE html>
<html lang="en-US">
   <head>


      <title>Cornerstone Housing Inc.</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <!-- Google Analytics -->

<!-- End Google Analytics -->
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>

   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
        <div class="line">
           <div class="box">
              <div class="s-6 l-12">
                <p style="display:inline-block;text-align: center;">
                 <a href="index.html"><img src="img/cth-logo-brand.png" style="height:240px;width:260px;border: none;outline: none;"></a>
                 &nbsp;&nbsp;
                 <strong style="height:200px;font-size:20px">Cornerstone</strong><span style="font-size:17px"> Housing Inc.</span>
                 </p>
                 &nbsp;&nbsp;
                 <p style="display:inline-block;">

                   <img src="img/family2_0.jpg" style="width:200px;height:130px;text-align:center;margin:auto">&nbsp;
                   <!--<img src="img/foster-adopt-icon.svg" style="width:400px;height:230px">&nbsp;-->
                   <span style="height:100px;font-size:17px">A 501c3 non profit committed to Affordable Housing</span>

                 </p>

                 <div class="line" style="float:right">
                   <a class="button cancel-btn margin-bottom" href="donation.html" style="text-align: center;height:80px;padding-top:25px"><strong>To Donate Click Here</strong></a>

                 </div>

              </div>
           </div>
        </div>



      </header>

      <script type="text/javascript" src="js/responsee.js"></script>
      <!--
      <section>
        <div class="line">
          <a class="button cancel-btn margin-bottom" href="#" style="height:300px;text-align: center;padding-top:140px;"><strong>Donate</strong></a>

        </div>
      </section>
    -->
   </body>
</html>
