<!DOCTYPE html> 
<html>

<head>
  <title>Free HTML5 Templates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
	
	<header>
	  
	  <div id="header_section">	  
	    
		<div id="welcome">
	      <h2>Free HTML5 Oranges</h2>
	    </div><!--close welcome-->			  	
	  
	    <nav>
          <ul id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="current"><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      
	  </div>		
	
	</header>
    
	<div id="site_content">
	
	  <div id="content">
	
        <h2>Contact Us</h2>
        <p>A contact form requires some method of emailing the contents of the form to an email address. The most common way to do this is to use some kind of server script (PHP for example). I would be happy to send you the PHP code for the contact form for your chosen template, I charge &pound;20.00GBP for this. Simply contact me for more details.</p>
	
        <div class="slideshow">
	      <ul class="slideshow">
            <li class="show"><img width="650" height="300" src="images/home_1.jpg" alt="&quot;Enter your caption here&quot;" /></li>
            <li><img width="650" height="300" src="images/home_2.jpg" alt="&quot;Enter your caption here&quot;" /></li>
          </ul> 
	    </div><!--close slideshow-->			
		
		<div class="sidebar_container">       
		  <div class="sidebar">
            <div class="sidebar_item">
              <h2>New Website</h2>
              <p>Welcome to our new website. Please have a look around, any feedback is much appreciated.</p>
            </div><!--close sidebar_item--> 
          </div><!--close sidebar-->     		
		  <div class="sidebar">
            <div class="sidebar_item">
              <h2>Latest Update</h2>
              <h3>January 2014</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		    </div><!--close sidebar_item--> 
          </div><!--close sidebar-->	
		  <div class="sidebar">
            <div class="sidebar_item">
              <h3>December 2013</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque cursus tempor enim.</p>         
		    </div><!--close sidebar_item--> 
          </div><!--close sidebar-->		  
          <div class="sidebar">
            <div class="sidebar_item">
              <h2>Contact</h2>
              <p>Phone: +44 (0)1234 567891</p>
              <p>Email: <a href="mailto:info@youremail.co.uk">info@youremail.co.uk</a></p>
            </div><!--close sidebar_item--> 
          </div><!--close sidebar-->
        </div><!--close sidebar_container-->          
		  
		  <div class="content_item">
		    
			<div class="form_settings">           
			  <p><span>Name</span><input class="contact" type="text" name="your_name" value="" /></p>
              <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
			  <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_message"></textarea></p>
              <p style="padding: 10px 0 10px 0;">Please enter the answer to this simple maths question (to prevent spam)</p>
			  <p><span>Maths Question: 9 + 3 = ?</span><input type="text" name="user_answer" class="contact" /><input type="hidden" name="answer" value="4d76fe9775" /></p>
              <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="Send" /></p>
            </div><!--close form_settings-->
		  
		  </div><!--close content_item-->	
      
	  </div><!--close content-->   
	
	</div><!--close site_content-->  	
  
    <footer>
	  <a href="index.html">Home</a> | <a href="ourwork.html">Our Work</a> | <a href="testimonials.html">Testimonials</a> | <a href="projects.html">Projects</a> | <a href="contact.html">Contact</a><br/><br/>
	  website template by <a href="http://www.freehtml5templates.co.uk">Free HTML5 Templates</a>
    </footer>   
  
  </div><!--close main-->

  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>	
  
</body>
</html>
