<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Cornerstone Housing Inc">
      <meta name="keywords" content="Affordable Housing,Housing,Homelessness,Real Estate,Sustainable,Homeless Children,Senior Housing,Real Estate- Sarasota Florida,Apartments,Donate or Donations,Transforming Lives,
        ,Need for Housing,,Giving,,Charities,,Housing First,Sarasota Housing">
      <meta name="author" content="John Perry">

      <title>Cornerstone Housing Inc.</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <!-- Google Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98753967-1', 'auto');
        ga('send', 'pageview');
      </script>
<!-- End Google Analytics -->
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <style>
          #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
          }

          #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
      }
      </style>
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
        <div class="line">
           <div class="box">
              <div class="s-6 l-12">
                 <!--<img src="img/cth_doc_pic.png">-->
                 <img src="img/cth-logo-brand.png" style="height:140px;width:160px;border: none;outline: none;">
                 <p>
                 <!--<img src="img/cth_cnp_1.png" style="float:left;width:160px;border: none;outline: none;">-->
                 <strong style="height:100px">Cornerstone Housing Inc.</strong>
                 <img src="img/cth_cnp_2.png" style="float:right;width:200px;border: none;outline: none;;margin-right:50px;">

               </p>
              </div>
           </div>
        </div>
         <!-- TOP NAV -->
         <div class="line">

            <nav class="margin-bottom">
               <p class="nav-text">Custom menu text</p>
               <div class="top-nav s-12 l-10">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="index0.html">Sarasota's Experience</a></li>
                      <li><a href="donation.html">Donations</a></li>
                 </ul>
               </div>

            </nav>

         </div>


      </header>
      <form>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      </form>
      <section>
        <!-- GALLERY CAROUSEL -->

         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-11">
                     <h1>Contact Us</h1><br />
                     <p><strong>Phone :  941-313-2202
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                       Email : perryj@cornerstonehousinginc.org</strong>


                     </p>
                     <h3>Donations</h3>
                     <p>WE NEED YOUR HELP!! <br /><br />
                        Yes! I want to help the less fortunate of Sarasota County<br />
                        I wish to make a tax-deductible contribution of $5.00 $10.00 $20.00 $50.00 or Other Amount<br />
                        To keep your program moving ahead!<br />
                        <br />
                        SEND MAIL FOR THIS TAX-DEDUCTIBLE CONTRIBUTION TO:<br />
                        <br />
                        Cornerstone Housing Inc., PO BOX 17712, Sarasota, FL 34276<br />
                        <br />
                     </p>

                     <h3>Our Newsletters</h3>
                     <p>Click to Download <br /><br />
                       <!--var res = encodeURI(uri);-->
                       <a  href="docs/Cornerstone Second Newsletter 8- 2016.pdf">January 2017 Newsletter (PDF)</a>
                        <br />
                     </p>
                     <br />
                     <div class="line">
                       <div class="margin">
                         <div class="s-12 m-7 ">
                           <a class="button rounded-full-btn submit-btn s-12 margin-bottom" href="donation.html">To Donate Click Here</a>
                         </div>

                       </div>
                     </div>

                     <br />
                     <img src="img/guide-star-domations.png" style="width:100px;height:100px"  />
                  </article>

               </div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
        <div class="box">

          <div class="s-12 m-7 l-12">

              <img src="img/eho.gif" style="float:right;height:140px;width:160px;margin-right: 10px;clear:both;" />
                <P style="margin-left: 0px;overflow:auto;display:block; ">
              <strong>
                A copy of the official registration and financial information may be obtained from the division of consumer services by calling
                toll-free (800-435-7532) within the state. Registration does not imply endorsement, approval, or recommendation by the state” registration #dtn2859302
                </strong>

          </P>
        </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo2").owlCarousel({
        		items : 4,
           	lazyLoad : true,
           	autoPlay : true,
           	navigation : true,
           	pagination : false
           });
         });
      </script>
      <script>
      // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera
            document.documentElement.scrollTop = 0; // For IE and Firefox
          }
      </script>
   </body>
</html>
