<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Cornerstone Housing Inc">
      <meta name="keywords" content="Affordable Housing,Housing,Homelessness,Real Estate,Sustainable,Homeless Children,Senior Housing,Real Estate- Sarasota Florida,Apartments,Donate or Donations,Transforming Lives,
        ,Need for Housing,,Giving,,Charities,,Housing First,Sarasota Housing">
      <meta name="author" content="John Perry">

      <title>Cornerstone Housing Inc.</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <!-- Google Analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98753967-1', 'auto');
        ga('send', 'pageview');
      </script>
<!-- End Google Analytics -->
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <style>
          #myBtn {
            display: none; /* Hidden by default */
            position: fixed; /* Fixed/sticky position */
            bottom: 20px; /* Place the button at the bottom of the page */
            right: 30px; /* Place the button 30px from the right */
            z-index: 99; /* Make sure it does not overlap */
            border: none; /* Remove borders */
            outline: none; /* Remove outline */
            background-color: red; /* Set a background color */
            color: white; /* Text color */
            cursor: pointer; /* Add a mouse pointer on hover */
            padding: 15px; /* Some padding */
            border-radius: 10px; /* Rounded corners */
          }

          #myBtn:hover {
            background-color: #555; /* Add a dark-grey background on hover */
      }
      </style>
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
        <div class="line">
           <div class="box">
              <div class="s-6 l-12">
                 <!--<img src="img/cth_doc_pic.png">-->
                 <img src="img/cth-logo-brand.png" style="height:140px;width:160px;border: none;outline: none;">
                 <p>
                 <!--<img src="img/cth_cnp_1.png" style="float:left;width:160px;border: none;outline: none;">-->
                 <strong style="height:100px">Cornerstone Housing Inc.</strong>
                 <img src="img/cth_cnp_2.png" style="float:right;width:200px;border: none;outline: none;;margin-right:50px;">

               </p>
              </div>
           </div>
        </div>
         <!-- TOP NAV -->
         <div class="line">

            <nav class="margin-bottom">
               <p class="nav-text">Custom menu text</p>
               <div class="top-nav s-12 l-10">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="index0.html">Sarasota's Experience</a></li>
                      <li><a href="donation.html">Donations</a></li>
                 </ul>
               </div>

            </nav>

         </div>


      </header>
      <form>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      </form>
      <section>
        <div class="line">
          <div class="margin">
            <div class="s-12 m-6 l-five">
              <a class="button rounded-full-btn submit-btn s-12 margin-bottom" href="donation.html">To Donate Click Here</a>
            </div>

          </div>
        </div>

         <!-- HOME PAGE BLOCK -->

          <div class="line">
             <div class="box margin-bottom">
                <div class="margin">
                   <!-- CONTENT -->
                   <article class="s-12 m-7 l-12">
                      <h1>Sarasota's Homeless Issue</h1><br />
                      <p>Sarasota's homeless problems are well documnetd. First it was reported in the Sarasota magazine :
                        <a href="https://www.sarasotamagazine.com/articles/2016/6/3/sarasota-homeless-problem-makes-national-news-again">Sarasota's Homeless Problem (2016)</a>

                      </p>
                      <br />
                        <p>
                        And again in this articles: <br />
                        <a href="https://www.sarasotamagazine.com/articles/2014/12/31/41465">Sarasota's Homeless Problem (2014)</a>
                      </p>
                      <br />
                       <p>
                        Finally the national magazine Washington Post had their take on this issue : <br />
                        <a href="https://www.washingtonpost.com/local/public-safety/homeless-say-booming-cities-have-outlawed-their-right-to-sleep-beg-and-even-sit/2016/06/02/7dde62ea-21e3-11e6-aa84-42391ba52c91_story.html">Washington Post Writes on the Sarasota's Homeless Problem (2016)</a>
 <p>
                      </p>
                      <br />
                      <P>
                        <img src="img/davidcross1460403315.jpg" style="height:350px;width:600px;" / />
                      </P>
                      <br />
                      <P>
                        <strong>You Can Help!!</strong>
                      </P>
                   </article>
                 </div>
              </div>
           </div>

         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-12">
                     <h2>Housing First The Solution to Homelessness</h2><br />
                     <p>Housing First is an approach to ending homelessness that centers on providing people experiencing homelessness with housing as quickly as possible – and then
                        providing services as needed. This approach has the benefit of being consistent with what most people experiencing homelessness want and seek help to achieve.
                        Housing first programs share critical elements: while all housing first programs share these critical elements, program models vary depending upon the population served.
                        for people who have experienced chronic homelessness, there is an expectation that intensive (and often specialized) services will be needed indefinitely.      
                     </p>
                     <br />
                     <p>For most people experiencing homelessness, however, such intensive services are not necessary. The vast majority of homeless individuals and families fall into homelessness after a housing or personal crisis that
                       led them to seek help from the homeless assistance system. For these families and individuals, the Housing First approach is ideal, as it provides them with assistance to find permanent housing quickly and
                       without conditions. In turn, such clients of the homeless assistance networks need surprisingly little support or assistance to achieve independence, saving the system considerable costs.
                     </p>
                     <br />
                    <p>  Communities that have paved the road to reducing homelessness among families are continuing the effort to help families who become homeless by quickly returning them to housing. They are supplying families’
                      immediate access to permanent housing thereby providing them with the stability necessary to gain independence.
                    Families for the most part, who experience homelessness, are in a shelter for a brief period of time and do not become homeless again. Most families utilize the shelter system until the problems such as financial,
                    death of a spouse, a medical problem or abuse in the family is resolved and is then able to move forward. A small portion of families require more intensive services and longer-term assistance.
                    Committing political will and resources to the issue of homelessness by diverting funds and resources normally dedicated to the existing shelter system toward housing first and rapid re- housing and family services has been shown to reduce homelessness.
                     </p>
                  </article>

               </div>
            </div>
         </div>
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-12">
                     <h3>Action Plan to end Sarasota’s Chronic Homeless Population</h3>
                     <br />
                     <p>Cornerstone Housing will apply the following model for treating the determined chronic homeless. Getting more mentally ill and chronic homeless off the street and into available housing will have a significant impact on community services and resources. It will assist with freeing up police officers from the time spend escorting the homeless to emergency rooms and keeping the homeless out of jails. Homelessness will not be eliminated by arresting the homeless. A training course on homelessness should be available for the community as well as each police recruit.
                     “Housing First” is a proven method for ending all types of homelessness. It is the most effective approach to ending chronic homelessness. Cornerstone Housing Inc. will use this method and offer individuals and families experiencing homelessness immediate access to permanent affordable housing. With no clinical prerequisites, evidence of sobriety and a low-threshold for entry, our program will yield higher housing retention rates, lower returns to homelessness, and significant reductions in the use of crisis services and institutions. Efforts will be in place to prioritize the most vulnerable.
                     </p>
                     <h4 style="color: red;">Action Plan Objective One</h4>
                     <p>Cornerstone Housing Inc. will build 150 units within the next 5 years of permanent supportive housing in a scattered site model of 20 to 30 units per location. This plan has low neighborhood impact with the highest intensity of home-based services for extremely vulnerable, homeless individuals with serious mental illness.  This model lessens the stigma of homeless housing. This will also enable homeless persons to have a home close to family and friends and familiar locations.  This model is designed to take the 150 most vulnerable, chronically homeless individuals with mental illness off the streets of Sarasota, Sarasota County and Venice. This project would reduce chronic homelessness in Sarasota significantly. Substantial beneficial impacts will be city and community wide. It will touch the hospital system (psychiatric and emergency departments), criminal justice (police time and jail), and other safety net resources including emergency shelter, and various mental health crisis services, and agencies. The floorplan of the newly constructed buildings resemble a typical downtown studio apartment or condominium which include one bedroom apartments. All studio and one bedroom apartments come with full kitchens that are equipped with automatic oven shut offs. Bathrooms are outfitted with grab bars and other safety features. Individuals needing closer medical supervision and intervention will be housed at a location that has a single occupancy and a semi furnished, semi-private cubicles. For the more medically frail tenant these units will not be equipped with private kitchens or bathrooms but will use community baths and centralized kitchens. Projects include common indoor/outdoor spaces to facilitate community activities Areas will have an open-concept kitchen/dining area, patio, music room, TV room, and 24hour front-desk reception. Additional office space will be provided for on-site nursing and medical services, case management needs, and chemical dependency counseling, or outsidagencies resources.
                        Size and appearance of the buildings will be similar to other neighborhood structures.
                     </p>
                     <h4  style="color: red;">Action Plan Objective Two</h4>
                     <p>On-site supportive services are aimed at housing retention, however, services are functionally separated from housing and participation is entirely voluntary. There are no treatment requirements other than meeting with the case manager biweekly. Case managers will assess incoming client and develop a service plan.  Individual service plans will incorporate medical, psychiatric, and environmental resources. Services include medication monitoring, crisis response, and substance abuse and ongoing interventions. Other resources available are staff-led support groups, self -help seminars and money management lectures, educational advisement and counseling, and vocational services and awareness of government entitlements. Building-wide community events will be sponsored Cornerstone Housing, Inc. Clients will be able to be with family and friends for activities, special dinners, and safe in-house game nights. Transportation will be provided for shopping outings, sporting events and cultural events. Each case manager will have a caseload of 23 to 25 clients. Case workers are part of a team which is dually certified in mental health and substance abuse treatment. A residential counselor will be at each property on a 24 hour capacity   responding to any concern, implementing a harm-reduction approach, in which clients’ own goals are elicited and supported, and neither substance-use abstinence nor reduction is required. Two meals a day will be made available to residents in a common dining room, although individual apartments are also equipped with kitchens. Residents may freely choose to engage with neighbors or retreat to their own private living space. Cornerstone Housing will own or controls the housing where its clients live and will serve as the primary service provider. This approach allows staff to provide a high level of supervision and offers the greatest latitude in responding to the challenges of housing this population. Staff is located on site and can respond immediately to issues that may arise.
                    </p>
                    <h4  style="color: red;">Action Plan Objective Three</h4>
                    <p>Expansion of current street outreach presence and crisis response system must establish formal linkage between Sarasota Police Department, overnight shelters, mental health organizations and street outreach/service providers.
                      Most are too ill to access services and resources without one-on one support from a trusted outreach worker. Ending chronic homelessness cannot be done without a significant
                       increase in street outreach professionals who are well trained and comfortable working in the unsheltered environment. Information about street homeless individuals should be entered into a Homeless Management Information System by all outreach partners and shared among other outreach workers to improve communication and data concerning overall homeless patterns in the community.
                    </p>
                     <h4  style="color: red;">Action Plan Objective Four</h4>
                     <p>Provide a service coordination hub accessible to the downtown area to link homeless individuals to all resources available in the community. In part to compensate for the lack of street outreach presence a service coordination hub provides an access point for mental health, substance abuse, shelter, and employment resources in the community.
                        This can be accomplished through one of our downtown locations.
                    </p>
                    <h4  style="color: red;">Action Plan Objective Five</h4>
                    <p>Publish program outcome data, including exits and entries to and from housing arrangements with family/friends. As the community becomes more actively engaged in ending homelessness,
                      progress reports both communitywide and program specific should be published and easily available (especially web-based.  This was one strategy has proved highly successful
                      in other communities that have made progress to reduce homelessness. These outcome reports would include placement rates into permanent housing, stability in permanent housing,
                      the reasons for program exits, the length of homeless episodes, and income and benefit rates at entry and exit.  Additionally, while HUD counts a successful exit to permanent
                      supportive housing exits to live/stay with friends and family, these relationships are not always long-term and many are fragile. Also,
                      some programs have high rates of entry from friends and family that raise questions about whether they should be funded with the limited resources
                      available to serve homeless persons. Thus, while there are many situations where return to family or friends are a positive outcome, this information
                      should at least be published along with all the outcome data of publicly funded homeless programs.
                   </p>
                   <h3  style="color: red;">Action Plan Objective Six</h3>
                   <p> <strong>Economic Impact of Development Strategies</strong>
                       Access to affordable housing and services is the solution to homelessness and the plan to end and prevent homelessness equals creating jobs in the community. Money
                       starts to filter into a community before any noticeable construction activity. Planning professionals, attorneys, engineers, architects and designers are commissioned to
                       develop preliminary designs. Financial models are prepared and land is acquired. Redevelopment plans are presented and local businesses strategize for their position in
                        a growing economy. There is an increase in construction related jobs that are available to local workers, thereby increasing wages. There are local permit fees,
                        impact fees, utility fees, and transfer taxes.  Job openings are available in landscaping, trucking and transportation. There are offsite improvements such as road
                        and sidewalk work, as well as sewer and water systems infrastructure. There are also marketing, financing, and realtor costs that bring money to the local economy. The
                        financial impact of construction is far reaching and felt by a variety of businesses including financial institutions, and educational, systems and services. Local
                        businesses and trades also increase in volume of delivery service.
                  </p>
                  <br />
                    <p>
                      <a  href="docs/ACTION PLAN TO END SARASOTA.pdf">Click here to read the full document (PDF)</a>
                    </p>
                    <br />
                  </article>

               </div>
            </div>
         </div>

      </section>
      <!-- FOOTER -->
      <footer class="line">
        <div class="box">

          <div class="s-12 m-7 l-12">

              <img src="img/eho.gif" style="float:right;height:140px;width:160px;margin-right: 10px;clear:both;" />
                <P style="margin-left: 0px;overflow:auto;display:block; ">
              <strong>
                A copy of the official registration and financial information may be obtained from the division of consumer services by calling
                toll-free (800-435-7532) within the state. Registration does not imply endorsement, approval, or recommendation by the state” registration #dtn2859302
                </strong>

          </P>
        </div>
        </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
         jQuery(document).ready(function($) {
           $("#owl-demo2").owlCarousel({
        		items : 4,
           	lazyLoad : true,
           	autoPlay : true,
           	navigation : true,
           	pagination : false
           });
         });
      </script>
      <script>
      // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function() {scrollFunction()};

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0; // For Chrome, Safari and Opera
            document.documentElement.scrollTop = 0; // For IE and Firefox
          }
      </script>
   </body>
</html>
